export default Object.freeze({
  en: {
    common: {
      back: 'Back',
      next: 'Next step',
      exit: 'Exit',
      error: 'An error occurred please contact support',
      close: 'Close',
      cancel: 'Cancel',
      done: 'Done',
    },
    selectBooking: {
      haveBooking: 'I have a booking',
      checkOut: 'Check out',
      wantToBook: 'I want to book'
    },
    confirmation: {
      search: 'Search',
      information: 'Information',
      rules: 'Rules',
      tax: 'Tax',
      payment: 'Payment',
      checkInDetails:'CheckIn Details',
    },
    instruction: {
      register: 'You should register your guests',
      pay: 'and pay the city tax',
    },
    payment: {
      debt: 'Your debt is {debt} €',
      cash: 'I can\'t pay by Card',
      success: 'Thank you for your payment. You can go to the next step',
      pay: 'Pay',
      cashAgree: 'I am agree',
      disagree: 'I am disagree with payment',
      disagreeHeader: 'Payment disagree',
      payByCash: 'Payment by cash',
      cancelAgree: 'I am agree',
    },
    photos: {
      takePhoto: 'Take photo',
      remove: 'Remove',
      upload: 'Upload',
    },
    search: {
      property: 'Property',
      room: 'Room',
      checkIn: 'Check-in',
      checkOut: 'Check-out',
      originalReferrer: 'Original Referrer',
      label: 'Enter the surname who has created the booking or order number',
      choose: 'Choose your Booking',
      restriction: 'Registration is open 4 days before check-in only',
    },
    bookingInfo: {
      header: 'Detais about your reservaton',
      roomNumber: 'Room Number',
      checkIn: 'CheckIn',
      checkOut: 'CheckOut',
      fullName: 'Full Name',
      originalReferrer: 'Original Referrer',
      smartLockCode: 'Smart Lock Code',
      call: 'Phone us',
      rules: 'Rules',
      howToMakeIn: 'How to make in',
      facilities: 'Facilities',
      extras: 'Extras',
    },
    checkInDetails: {
      email: 'Please input your e-mail',
      invalidEmail: 'Invalid Email',
      sent: 'Information has been sent to {email}',
      information: 'Check-in information',
      askQuestion: 'Ask a question',
      feedback: 'Send Feedback',
      sendToEmail: 'Send this information to my email address',
    },
    checkout: {
      search: 'Search',
      checkOutDetails: 'CheckOut Details',
    },
    checkOutDetails: {
      askQuestion: 'Ask a question',
      feedback: 'Send Feedback',
      checkedOut: 'I am checked out',
    },
    feedback: {
      sent: 'Your messge has been sent',
      validation: 'Message can not be empty',
    },
    rules: {
      header: 'Living Rules',
      agree: 'I am agree',
    },
    tax: {
      guestLimit: 'We can\'t revieve guest more than {limit} guests',
      extraGuest: 'You will be required to pay for an additional guest',
      lessDocs: 'Don\'t forget to add a document photo for each guest',
      enterAdults: 'Enter amount of Adults (18 years and older)',
      enterChildren: 'Enter amount of Children (from 7 years up to 18 years)',
      enterBabies: 'Enter amount of Children (from 4 years up to 7)',
      enterSucklings: 'Enter amount of Children (4 years and younger)',
      passportOrId: 'Please provide Pasport or Card ID for every guest',
      makePhoto: 'Make a photo',
      cityTax: 'The city tax for a person per night',
      taxAdult: '18 years and older: {adult} €',
      taxChildren: 'from 7 years to 18 years: {children} €',
      taxBaby: '6 years and younger: {baby} €',
      total: 'Total Tax: {total} €',
      extraPay: 'The Addition payment for extra guests is {extraPayment} €',
      makePhotoTitle: 'Make photos of yours Pasports or Card IDs',
    },
  },
  ru: {
    selectBooking: {
      haveBooking: 'У меня есть бронь',
      checkOut: 'Выезд',
      wantToBook: 'Я хочу забронировать'
    },
  },
});
