export default Object.freeze({
  en: {
    app: {
      bookingFor: 'The booking for {name}, booking № {orderId}, referer: {referer}',
      earlyCheckInWarning: 'You can register ONLY 4 days before ARRIVAL. You can register from {date}',
    },
    common: {
      back: 'Back',
      next: 'Next step',
      exit: 'Exit',
      error: 'An error occurred please contact support',
      close: 'Close',
      cancel: 'Cancel',
      done: 'Done',
    },
    selectBooking: {
      haveBooking: 'I have a booking',
      checkOut: 'Check out',
      wantToBook: 'I want to book'
    },
    confirmation: {
      search: 'Search',
      information: 'Information',
      rules: 'Rules',
      tax: 'Tax',
      payment: 'Payment',
      checkInDetails: 'CheckIn Details',
    },
    instruction: {
      register: 'You should register your guests',
      pay: 'and pay the city tax',
      warning: 'Please pay attention. Your check-in is not today.',
    },
    payment: {
      debt: 'Your debt is {debt} €',
      cash: 'I can\'t pay by Card',
      success: 'Thank you for your payment. You can go to the next step',
      pay: 'Pay',
      cashAgree: 'I am agree',
      disagree: 'I am disagree with payment',
      disagreeHeader: 'Payment disagree',
      payByCash: 'Payment by cash',
      cancelAgree: 'I am agree',
      qrcode: 'You can scan the QR-code to continue on your smartphone',
    },
    photos: {
      takePhoto: 'Take photo',
      remove: 'Remove',
      upload: 'Upload',
      makePhotoTitle: 'Make photos of yours Passports or Card IDs',
      switch: 'Switch the camera',
    },
    search: {
      property: 'Property',
      room: 'Room',
      checkIn: 'Check-in',
      checkOut: 'Check-out',
      originalReferer: 'Original Referer',
      label: 'Enter the surname who has created the booking or order number',
      choose: 'Choose your Booking',
      restriction: 'Registration is open 4 days before check-in only',
    },
    bookingInfo: {
      header: 'Details about your reservation',
      roomNumber: 'Room Number',
      checkIn: 'CheckIn',
      checkOut: 'CheckOut',
      fullName: 'Full Name',
      originalReferer: 'Original Referer',
      smartLockCode: 'Smart Lock Code',
      call: 'Phone us',
      rules: 'Rules',
      howToMakeIn: 'How to make in',
      facilities: 'Facilities',
      extras: 'Extras',
      debt: 'Debt',
      photoDocuments: 'You can add photos of your ID or passport',
      payDebt: 'Pay your debt',
    },
    checkInDetails: {
      email: 'Please input your e-mail',
      invalidEmail: 'Invalid Email',
      sent: 'Information has been sent to {email}',
      information: 'Check-in information',
      askQuestion: 'Ask a question',
      feedback: 'Send Feedback',
      sendToEmail: 'Send this information to my email address',
    },
    checkout: {
      search: 'Search',
      checkOutDetails: 'CheckOut Details',
    },
    checkOutDetails: {
      askQuestion: 'Ask a question',
      feedback: 'Send Feedback',
      checkedOut: 'I am checked out',
    },
    feedback: {
      sent: 'Your messge has been sent',
      validation: 'Message can not be empty',
    },
    rules: {
      header: 'Living Rules',
      agree: 'I am agree',
    },
    tax: {
      guestLimit: 'We can\'t revive guest more than {limit} guests',
      extraGuest: 'You will be required to pay for an additional guest',
      lessDocs: 'Don\'t forget to add a document photo for each guest',
      enterAdults: 'Enter amount of Adults (18 years and older)',
      enterChildren: 'Enter amount of Children (from 7 years up to 18 years)',
      enterBabies: 'Enter amount of Children (from 4 years up to 7)',
      enterSucklings: 'Enter amount of Children (4 years and younger)',
      passportOrId: 'Please provide Passport or Card ID for every guest',
      makePhoto: 'Make a photo',
      cityTax: 'The city tax for a person per night',
      taxAdult: '18 years and older: {adult} €',
      taxChildren: 'from 7 years to 18 years: {children} €',
      taxBaby: '6 years and younger: {baby} €',
      total: 'Total Tax: {total} €',
      extraPay: 'The Addition payment for extra guests is {extraPayment} €',
    },
  },
  ru: {
    common: {
      back: 'Назад',
      next: 'Следующий шаг',
      exit: 'Выход',
      error: 'Произошла ошибка, обратитесь в службу поддержки',
      close: 'Закрыть',
      cancel: 'Отмена',
      done: 'Сделанный',
    },
    selectBooking: {
      haveBooking: 'У меня есть бронирование',
      checkOut: 'Выезд',
      wantToBook: 'Хочу сделать бронирование'
    },
    confirmation: {
      search: 'Поиск',
      information: 'Информация',
      rules: 'Правила',
      tax: 'Налоги',
      payment: 'Оплата',
      checkInDetails: 'Детали регистрации',
    },
    instruction: {
      register: 'Вы должны зарегистрировать своих гостей',
      pay: 'и заплатить городской налог',
    },
    payment: {
      debt: 'Ваш долг {debt} €',
      cash: 'Не могу оплатить картой',
      success: 'Спасибо вам за ваш платеж. Вы можете перейти к следующему шагу',
      pay: 'Платить',
    },
    photos: {
      takePhoto: 'Сделать фотографию',
      remove: 'Удалить',
      upload: 'Загрузить',
    },
    search: {
      property: 'Отель',
      room: 'Комната',
      checkIn: 'Заезд',
      checkOut: 'Выезд',
      originalReferrer: 'Оригинальный реферер',
      label: 'Введите фамилию создателя бронирования или номер заказа',
      choose: 'Выберите свое бронирование',
      restriction: 'Регистрация открыта только за 4 дня до заезда',
    },
    bookingInfo: {
      header: 'Детали о вашем бронировании',
      roomNumber: 'Номер комнаты',
      checkIn: 'Заезд',
      checkOut: 'Выезд',
      fullName: 'Полное имя',
      originalReferrer: 'Оригинальный реферер',
      smartLockCode: 'Код на замок',
      call: 'Позвоните нам',
      rules: 'Правила',
      howToMakeIn: 'Как сделать в',
      facilities: 'Удобства',
      extras: 'Дополнительно',
    },
    checkInDetails: {
      email: 'Пожалуйста, введите свой адрес электронной почты',
      invalidEmail: 'Неверный адрес электронной почты',
      sent: 'Информация отправлена на {email}',
      information: 'Информация о регистрации',
      askQuestion: 'Задайте вопрос',
      feedback: 'Отправить отзыв',
      sendToEmail: 'Отправить эту информацию на мой адрес электронной почты',
    },
    checkout: {
      search: 'Поиск',
      checkOutDetails: 'Детали оформления заказа',
    },
    checkOutDetails: {
      askQuestion: 'Задайте вопрос',
      feedback: 'Отправить отзыв',
    },
    feedback: {
      sent: 'Ваше сообщение отправлено',
    },
    rules: {
      header: 'Правила проживания',
      agree: 'я согласен',
    },
    tax: {
      guestLimit: 'Мы не можем принять больше гостей, чем {limit}',
      extraGuest: 'Вам необходимо будет заплатить за дополнительного гостя',
      lessDocs: 'Не забудьте добавить фото на документ для каждого гостя',
      enterAdults: 'Введите количество взрослых (18 лет и старше)',
      enterChildren: 'Введите количество детей (от 7 до 18 лет)',
      enterBabies: 'Введите количество детей (от 4 лет до 7)',
      enterSucklings: 'Введите количество детей (4 года и младше)',
      passportOrId: 'Пожалуйста, предоставьте паспорт или удостоверение личности для каждого гостя',
      makePhoto: 'Сделай фото',
      cityTax: 'Городской налог с человека за ночь',
      taxAdult: '18 лет и старше: {adult} €',
      taxChildren: 'от 7 до 18 лет: {children} €',
      taxBaby: '6 лет и младше: {baby} €',
      total: 'Общий налог: {total} €',
      extraPay: 'Доплата за дополнительных гостей составляет {extraPayment} €',
      makePhotoTitle: 'Сфотографируйте свои паспорта или удостоверения личности',
    },
  },
  zh: {
    common: {
      back: '后退',
      next: '下一步',
      exit: '出口',
      error: '发生错误，请联系支持人员',
      close: '关闭',
      cancel: '取消',
      done: '完毕',
    },
    selectBooking: {
      haveBooking: '我有预订',
      checkOut: '查看',
      wantToBook: '我要预订'
    },
    confirmation: {
      search: '搜索',
      information: '信息',
      rules: '规则',
      tax: '税',
      payment: '支付',
      checkInDetails: '入住详情',
    },
    instruction: {
      register: '你应该登记你的客人',
      pay: '并缴纳城市税',
    },
    payment: {
      debt: '你的债务是 {debt} €',
      cash: '我不能用卡支付',
      success: '谢谢您的付款。 您可以进入下一步',
      pay: '支付',
    },
    photos: {
      takePhoto: '拍照',
      remove: '消除',
      upload: '上传',
    },
    search: {
      property: '财产',
      room: '房间',
      checkIn: '报到',
      checkOut: '查看',
      originalReferrer: '原始推荐人',
      label: '输入创建预订或订单号的姓氏',
      choose: '选择您的预订',
      restriction: '登记仅在入住前 4 天开放',
    },
    bookingInfo: {
      header: '关于您的预订的详细信息',
      roomNumber: '房间号',
      checkIn: '报到',
      checkOut: '查看',
      fullName: '全名',
      originalReferrer: '原始推荐人',
      smartLockCode: '智能锁密码',
      call: '给我们打电话',
      rules: '规则',
      howToMakeIn: '如何制作',
      facilities: '设施',
      extras: '附加功能',
    },
    checkInDetails: {
      email: '请输入您的电子邮箱',
      invalidEmail: '不合规电邮',
      sent: '信息已发送至{email}',
      information: '入住信息',
      askQuestion: '问一个问题',
      feedback: '发送反馈',
      sendToEmail: '将此信息发送到我的电子邮件地址',
    },
    checkout: {
      search: '搜索',
      checkOutDetails: '结帐详情',
    },
    checkOutDetails: {
      askQuestion: '问一个问题',
      feedback: '发送反馈',
    },
    feedback: {
      sent: '您的留言已发送',
    },
    rules: {
      header: '生活规则',
      agree: '我同意',
    },
    tax: {
      guestLimit: '我们不能审查超过 {limit} 名客人',
      extraGuest: '您将需要为额外的客人付费',
      lessDocs: '不要忘记为每位客人添加证件照片',
      enterAdults: '输入成人数量(18 岁及以上）',
      enterChildren: '输入儿童数量（从 7 岁到 18 岁）',
      enterBabies: '输入儿童数量（从 4 岁到 7 岁）',
      enterSucklings: '输入儿童人数(4 岁及以下）',
      passportOrId: '请为每位客人提供护照或身份证件',
      makePhoto: '拍张照片',
      cityTax: '一个人每晚的城市税',
      taxAdult: '18 岁及以上：{adult} €',
      taxChildren: '7 岁至 18 岁：{children} €',
      taxBaby: '6 岁及以下：{baby} €',
      total: '总税额：{total} €',
      extraPay: '额外客人的额外费用为 {extraPayment} €',
      makePhotoTitle: '为您的护照或身份证件拍照',
    },
  },
  hr: {
    common: {
      back: 'leđa',
      next: 'Sljedeći korak',
      exit: 'Izlaz ',
      error: 'Došlo je do pogreške, obratite se podršci',
      close: 'Zatvoriti',
      cancel: 'Otkazati',
      done: 'Gotovo',
    },
    selectBooking: {
      haveBooking: 'Imam rezervaciju',
      checkOut: 'Check out',
      wantToBook: 'Želim rezervirati'
    },
    confirmation: {
      search: 'Traži',
      information: 'Informacija',
      rules: 'Pravila',
      tax: 'Porez',
      payment: 'Plaćanje',
      checkInDetails: 'Detalji prijave',
    },
    instruction: {
      register: 'Trebali biste prijaviti svoje goste',
      pay: 'i platiti gradski porez',
    },
    payment: {
      debt: 'Vaš dug je {debt} €',
      cash: 'Ne mogu platiti karticom',
      success: 'Hvala na Vašoj uplati. Možete prijeći na sljedeći korak',
      pay: 'Platiti',
    },
    photos: {
      takePhoto: 'Uslikaj',
      remove: 'Ukloniti',
      upload: 'Učitaj',
    },
    search: {
      property: 'Hotel',
      room: 'Soba',
      checkIn: 'Prijava',
      checkOut: 'Check-out',
      originalReferrer: 'Izvorna preporuka',
      label: 'Unesite prezime osobe koja je kreirala broj rezervacije ili narudžbe',
      choose: 'Odaberite svoju rezervaciju',
      restriction: 'Prijave su otvorene samo 4 dana prije dolaska',
    },
    bookingInfo: {
      header: 'Detalji o Vašoj rezervaciji',
      roomNumber: 'Broj sobe',
      checkIn: 'Prijava',
      checkOut: 'CheckOut',
      fullName: 'Puno ime',
      originalReferrer: 'Izvorna preporuka',
      smartLockCode: 'Smart Lock kod',
      call: 'Nazovite nas',
      rules: 'Pravila',
      howToMakeIn: 'Kako napraviti u',
      facilities: 'Objekti',
      extras: 'Dodaci',
    },
    checkInDetails: {
      email: 'Molimo unesite svoju e-poštu',
      invalidEmail: 'Nevažeći email',
      sent: 'Informacije su poslane na {email}',
      information: 'Informacije o prijavi',
      askQuestion: 'Pitati pitanje',
      feedback: 'Pošalji povratne informacije',
      sendToEmail: 'Pošaljite ovu informaciju na moju e-mail adresu',
    },
    checkout: {
      search: 'Traži',
      checkOutDetails: 'Detalji naplate',
    },
    checkOutDetails: {
      askQuestion: 'Pitati pitanje',
      feedback: 'Pošalji povratne informacije',
    },
    feedback: {
      sent: 'Vaša poruka je poslana',
    },
    rules: {
      header: 'Životna pravila',
      agree: 'slažem se',
    },
    tax: {
      guestLimit: 'Ne možemo oživjeti više od {limit} gostiju',
      extraGuest: 'Za dodatnog gosta morat ćete platiti',
      lessDocs: 'Ne zaboravite dodati fotografiju dokumenta za svakog gosta',
      enterAdults: 'Unesite broj odraslih (18 i više godina)',
      enterChildren: 'Unesite broj djece (od 7 godina do 18 godina)',
      enterBabies: 'Unesite broj djece (od 4 godine do 7)',
      enterSucklings: 'Unesite broj djece (4 godine i mlađi)',
      passportOrId: 'Molimo dostavite putovnicu ili osobnu iskaznicu za svakog gosta',
      makePhoto: 'Napravi fotografiju',
      cityTax: 'Boravišna pristojba po osobi po noćenju',
      taxAdult: '18 godina i stariji: {adult} €',
      taxChildren: 'od 7 godina do 18 godina: {children} €',
      taxBaby: '6 godina i mlađi: {baby} €',
      total: 'Ukupni porez: {total} €',
      extraPay: 'Nadoplata za dodatne goste iznosi {extraPayment} €',
      makePhotoTitle: 'Napravite fotografije svojih putovnica ili osobnih iskaznica',
    },
  },
  fr: {
    common: {
      back: 'Dos',
      next: 'L\'étape suivante',
      exit: 'Sortie',
      error: 'Une erreur s\'est produite, veuillez contacter le support',
      close: 'Fermer',
      cancel: 'Annuler',
      done: 'Fait',
    },
    selectBooking: {
      haveBooking: 'j\'ai une réservation',
      checkOut: 'Vérifier',
      wantToBook: 'je veux réserver'
    },
    confirmation: {
      search: 'Recherche',
      information: 'Information',
      rules: 'Règles',
      tax: 'Impôt',
      payment: 'Paiement',
      checkInDetails: 'Détails de l\'enregistrement',
    },
    instruction: {
      register: 'Vous devez inscrire vos invités',
      pay: 'et payer la taxe de séjour',
    },
    payment: {
      debt: 'Votre dette est {debt} €',
      cash: 'Je ne peux pas payer par carte',
      success: 'Merci pour votre paiement. Vous pouvez passer à l\'étape suivantep',
      pay: 'Payer',
    },
    photos: {
      takePhoto: 'Prendre une photo',
      remove: 'Retirer',
      upload: 'Télécharger',
    },
    search: {
      property: 'Propriété',
      room: 'Chambre',
      checkIn: 'Enregistrement',
      checkOut: 'Vérifier',
      originalReferrer: 'Référent d\'origine',
      label: 'Entrez le nom de famille qui a créé le numéro de réservation ou de commande',
      choose: 'Choisissez votre réservation',
      restriction: 'L\'inscription est ouverte 4 jours avant l\'enregistrement uniquement',
    },
    bookingInfo: {
      header: 'Détails sur votre réservation',
      roomNumber: 'Numéro de chambre',
      checkIn: 'Enregistrement',
      checkOut: 'Vérifier',
      fullName: 'Nom et prénom',
      originalReferrer: 'Référent d\'origine',
      smartLockCode: 'Code de verrouillage intelligent',
      call: 'Téléphonez-nous',
      rules: 'Règles',
      howToMakeIn: 'Comment faire en',
      facilities: 'Installations',
      extras: 'Suppléments',
    },
    checkInDetails: {
      email: 'Veuillez saisir votre e-mail',
      invalidEmail: 'Email invalide',
      sent: 'Les informations ont été envoyées à {email}',
      information: 'Informations d\'enregistrement',
      askQuestion: 'poser une question',
      feedback: 'Envoyer des commentaires',
      sendToEmail: 'Envoyez ces informations à mon adresse e-mail',
    },
    checkout: {
      search: 'Recherche',
      checkOutDetails: 'Détails de la caisse',
    },
    checkOutDetails: {
      askQuestion: 'poser une question',
      feedback: 'Envoyer des commentaires',
    },
    feedback: {
      sent: 'Votre message a été envoyé',
    },
    rules: {
      header: 'Règles de vie',
      agree: 'Je suis d\'accord',
    },
    tax: {
      guestLimit: 'Nous ne pouvons pas accueillir plus de {limit} invités',
      extraGuest: 'Vous devrez payer pour un invité supplémentaire',
      lessDocs: 'N\'oubliez pas d\'ajouter une photo de document pour chaque invité',
      enterAdults: 'Entrez le nombre d\'adultes(18 ans et plus)',
      enterChildren: 'Entrez le nombre d\'enfants(de 7 ans à 18 ans)',
      enterBabies: 'Entrez le nombre d\'enfants(de 4 ans à 7 ans)',
      enterSucklings: 'Entrez le nombre d\'enfants(4 ans et moins)',
      passportOrId: 'Veuillez fournir un passeport ou une carte d\'identité pour chaque invité',
      makePhoto: 'Prendre une photo',
      cityTax: 'La taxe de séjour pour une personne et par nuit',
      taxAdult: '18 ans et plus: {adult} €',
      taxChildren: 'de 7 ans à 18 ans : {children} €',
      taxBaby: '6 ans et moins : {baby} €',
      total: 'Taxe totale: {total} €',
      extraPay: 'Le paiement supplémentaire pour les invités supplémentaires est de {extraPayment} €',
      makePhotoTitle: 'Faites des photos de vos passeports ou cartes d\'identité',
    },
  },
  de: {
    common: {
      back: 'Zurück',
      next: 'Nächster Schritt',
      exit: 'Ausfahrt',
      error: 'Ein Fehler ist aufgetreten, bitte wenden Sie sich an den Support',
      close: 'Schließen',
      cancel: 'Stornieren',
      done: 'Erledigt',
    },
    selectBooking: {
      haveBooking: 'Ich habe eine Buchung',
      checkOut: 'Kasse',
      wantToBook: 'ich möchte buchen'
    },
    confirmation: {
      search: 'Suchen',
      information: 'Information',
      rules: 'Regeln',
      tax: 'Steuer',
      payment: 'Zahlung',
      checkInDetails: 'Check-In-Details',
    },
    instruction: {
      register: 'Sie sollten Ihre Gäste anmelden',
      pay: 'und zahlen die City Tax',
    },
    payment: {
      debt: 'Ihre Schulden sind {debt} €',
      cash: 'Ich kann nicht mit Karte bezahlen',
      success: 'Danke für deine Bezahlung. Sie können zum nächsten Schritt gehen',
      pay: 'Zahlen',
    },
    photos: {
      takePhoto: 'Foto machen',
      remove: 'Entfernen',
      upload: 'Hochladen',
    },
    search: {
      property: 'Eigentum',
      room: 'Zimmer',
      checkIn: 'Einchecken',
      checkOut: 'Check-out',
      originalReferrer: 'Ursprünglicher Referrer',
      label: 'Geben Sie den Nachnamen ein, der die Buchungs- oder Auftragsnummer erstellt hat',
      choose: 'Wählen Sie Ihre Buchung',
      restriction: 'Die Registrierung ist nur 4 Tage vor dem Check-in möglich',
    },
    bookingInfo: {
      header: 'Details zu Ihrer Reservierung',
      roomNumber: 'Zimmernummer',
      checkIn: 'Einchecken',
      checkOut: 'CheckOut',
      fullName: 'Vollständiger Name',
      originalReferrer: 'Ursprünglicher Referrer',
      smartLockCode: 'Smart-Lock-Code',
      call: 'Rufen Sie uns an',
      rules: 'Regeln',
      howToMakeIn: 'Wie man reinkommt',
      facilities: 'Einrichtungen',
      extras: 'Extras',
    },
    checkInDetails: {
      email: 'Bitte geben Sie Ihre E-Mail ein',
      invalidEmail: 'Ungültige E-Mail',
      sent: 'Informationen wurden an {email} gesendet',
      information: 'Informationen zum Check-in',
      askQuestion: 'Stelle eine Frage',
      feedback: 'Feedback abschicken',
      sendToEmail: 'Senden Sie diese Informationen an meine E-Mail-Adresse',
    },
    checkout: {
      search: 'Suchen',
      checkOutDetails: 'CheckOut-Details',
    },
    checkOutDetails: {
      askQuestion: 'Stelle eine Frage',
      feedback: 'Feedback abschicken',
    },
    feedback: {
      sent: 'Ihre Nachricht wurde gesendet',
    },
    rules: {
      header: 'Lebendige Regeln',
      agree: 'Ich bin einverstanden',
    },
    tax: {
      guestLimit: 'Wir können nicht mehr als {limit} Gäste empfangen',
      extraGuest: 'Für einen zusätzlichen Gast müssen Sie bezahlen',
      lessDocs: 'Vergessen Sie nicht, für jeden Gast ein Dokumentenfoto hinzuzufügen',
      enterAdults: 'Anzahl Erwachsene (18 Jahre und älter) eingeben',
      enterChildren: 'Geben Sie die Anzahl der Kinder ein (von 7 Jahren bis 18 Jahren)',
      enterBabies: 'Geben Sie die Anzahl der Kinder ein (von 4 bis 7 Jahren)',
      enterSucklings: 'Geben Sie die Anzahl der Kinder ein (4 Jahre und jünger)',
      passportOrId: 'Bitte legen Sie für jeden Gast einen Reisepass oder Ausweis vor',
      makePhoto: 'Machen Sie ein Foto',
      cityTax: 'Die Kurtaxe für eine Person pro Nacht',
      taxAdult: '18 Jahre und älter: {adult} €',
      taxChildren: 'von 7 bis 18 Jahren: {children} €',
      taxBaby: '6 Jahre und jünger: {baby} €',
      total: 'Gesamtsteuer: {total} €',
      extraPay: 'Die Zusatzzahlung für zusätzliche Gäste beträgt {extraPayment} €',
      makePhotoTitle: 'Machen Sie Fotos von Ihren Pässen oder Ausweisen',
    },
  },
  it: {
    common: {
      back: 'Indietro',
      next: 'Passo successivo',
      exit: 'Uscita',
      error: 'Si è verificato un errore, contatta l\'assistenza',
      close: 'Vicino',
      cancel: 'Annulla',
      done: 'Fatto',
    },
    selectBooking: {
      haveBooking: 'Ho una prenotazione',
      checkOut: 'Guardare',
      wantToBook: 'Voglio prenotare'
    },
    confirmation: {
      search: 'Ricerca',
      information: 'Informazione',
      rules: 'Regole',
      tax: 'Imposta',
      payment: 'Pagamento',
      checkInDetails: 'Dettagli del check-in',
    },
    instruction: {
      register: 'Dovresti registrare i tuoi ospiti',
      pay: 'e pagare la tassa di soggiorno',
    },
    payment: {
      debt: 'Il tuo debito è {debt} €',
      cash: 'Non posso pagare con la carta',
      success: 'Grazie per il tuo pagamento. Puoi andare al passaggio successivo',
      pay: 'Paga',
    },
    photos: {
      takePhoto: 'Fare foto',
      remove: 'Rimuovere',
      upload: 'Caricamento',
    },
    search: {
      property: 'Proprietà',
      room: 'Camera',
      checkIn: 'Registrare',
      checkOut: 'Guardare',
      originalReferrer: 'Referente originale',
      label: 'Inserisci il cognome di chi ha creato la prenotazione o il numero d\'ordine',
      choose: 'Scegli la tua Prenotazione',
      restriction: 'La registrazione è aperta solo 4 giorni prima del check-in',
    },
    bookingInfo: {
      header: 'Dettagli sulla tua prenotazione',
      roomNumber: 'Numero di Camera',
      checkIn: 'Registrare',
      checkOut: 'Guardare',
      fullName: 'Nome e cognome',
      originalReferrer: 'Referente originale',
      smartLockCode: 'Codice serratura intelligente',
      call: 'Telefonateci',
      rules: 'Regole',
      howToMakeIn: 'Come entrare',
      facilities: 'Strutture',
      extras: 'Extra',
    },
    checkInDetails: {
      email: 'Inserisci la tua e-mail',
      invalidEmail: 'E-mail non valido',
      sent: 'Le informazioni sono state inviate a {email}',
      information: 'Informazioni sul check-in',
      askQuestion: 'Fai una domanda',
      feedback: 'Invia feedback',
      sendToEmail: 'Invia queste informazioni al mio indirizzo email',
    },
    checkout: {
      search: 'Ricerca',
      checkOutDetails: 'Dettagli di pagamento',
    },
    checkOutDetails: {
      askQuestion: 'Fai una domanda',
      feedback: 'Invia feedback',
    },
    feedback: {
      sent: 'Il tuo messaggio è stato inviato',
    },
    rules: {
      header: 'Regole di vita',
      agree: 'io sono d\'accordo',
    },
    tax: {
      guestLimit: 'Non possiamo recensire più di {limit} ospiti',
      extraGuest: 'Ti verrà richiesto di pagare per un ospite aggiuntivo',
      lessDocs: 'Non dimenticare di aggiungere una foto documento per ogni ospi',
      enterAdults: 'Inserisci il numero di adulti (dai 18 anni in su)',
      enterChildren: 'Inserisci il numero di Bambini (da 7 anni fino a 18 anni)',
      enterBabies: 'Inserisci il numero di Bambini (da 4 anni fino a 7)',
      enterSucklings: 'Inserisci il numero di bambini (fino a 4 anni)',
      passportOrId: 'Si prega di fornire passaporto o carta d\'identità per ogni ospite',
      makePhoto: 'Fare una foto',
      cityTax: 'La tassa di soggiorno per persona a notte',
      taxAdult: '18 anni e oltre: {adult} €',
      taxChildren: 'da 7 anni a 18 anni: {children} €',
      taxBaby: '6 anni e meno: {baby} €',
      total: 'Tasse totali: {total} €',
      extraPay: 'Il pagamento aggiuntivo per gli ospiti extra è di {extraPayment} €',
      makePhotoTitle: 'Fotografa i tuoi passaporti o carte d\'identità',
    },
  },
  pl: {
    common: {
      back: 'Z powrotem',
      next: 'Następny krok',
      exit: 'Wyjście',
      error: 'Wystąpił błąd, skontaktuj się z pomocą techniczną',
      close: 'Zamknąć',
      cancel: 'Anulować',
      done: 'Zrobione',
    },
    selectBooking: {
      haveBooking: 'Mam rezerwację',
      checkOut: 'Wymeldować się',
      wantToBook: 'chcę zarezerwować'
    },
    confirmation: {
      search: 'Szukaj',
      information: 'Informacja',
      rules: 'Zasady',
      tax: 'Podatek',
      payment: 'Zapłata',
      checkInDetails: 'Szczegóły zameldowania',
    },
    instruction: {
      register: 'Powinieneś zarejestrować swoich gości',
      pay: 'i zapłacić podatek miejski',
    },
    payment: {
      debt: 'Twój dług jest {debt} €',
      cash: 'Nie mogę zapłacić kartą',
      success: 'Dziękujemy za dokonanie płatności. Możesz przejść do następnego kroku',
      pay: 'Płacić',
    },
    photos: {
      takePhoto: 'Zrobić zdjęcie',
      remove: 'Usunąć',
      upload: 'Wgrywać',
    },
    search: {
      property: 'Nieruchomość',
      room: 'Pokój',
      checkIn: 'Zameldować się',
      checkOut: 'Wymeldować się',
      originalReferrer: 'Oryginalny odsyłacz',
      label: 'Wprowadź nazwisko osoby, która utworzyła rezerwację lub numer zamówienia',
      choose: 'Wybierz swoją rezerwację',
      restriction: 'Rejestracja jest otwarta tylko 4 dni przed zameldowaniem',
    },
    bookingInfo: {
      header: 'Szczegóły dotyczące Twojej rezerwacji',
      roomNumber: 'Numer pokoju',
      checkIn: 'Zameldować się',
      checkOut: 'Wymeldować się',
      fullName: 'Pełne imię i nazwisko',
      originalReferrer: 'Oryginalny odsyłacz',
      smartLockCode: 'Inteligentny kod blokady',
      call: 'Zadzwoń do nas',
      rules: 'Zasady',
      howToMakeIn: 'Jak wprowadzić',
      facilities: 'Udogodnienia',
      extras: 'Dodatki',
    },
    checkInDetails: {
      email: 'Proszę wprowadzić swój e-mail',
      invalidEmail: 'Niepoprawny email',
      sent: 'Informacje zostały wysłane na adres {email}',
      information: 'Informacje dotyczące zameldowania',
      askQuestion: 'Zadać pytanie',
      feedback: 'Wyślij opinię',
      sendToEmail: 'Wyślij te informacje na mój adres e-mail',
    },
    checkout: {
      search: 'Szukaj',
      checkOutDetails: 'Szczegóły kasy',
    },
    checkOutDetails: {
      askQuestion: 'Zadać pytanie',
      feedback: 'Wyślij opinię',
    },
    feedback: {
      sent: 'Twoja wiadomość została wysłana',
    },
    rules: {
      header: 'Zasady życia',
      agree: 'zgadzam się',
    },
    tax: {
      guestLimit: 'Nie możemy odzyskać gości więcej niż {limit} gości',
      extraGuest: 'Będziesz musiał zapłacić za dodatkowego gościa',
      lessDocs: 'Nie zapomnij dodać zdjęcia dokumentu dla każdego gościa',
      enterAdults: 'Wprowadź liczbę osób dorosłych (18 lat i więcej)',
      enterChildren: 'Wprowadź liczbę dzieci (od 7 lat do 18 lat)',
      enterBabies: 'Podaj ilość Dzieci (od 4 lat do 7)',
      enterSucklings: 'Wprowadź liczbę dzieci (4 lata i mniej)',
      passportOrId: 'Prosimy o przedstawienie paszportu lub dowodu tożsamości każdego gościa',
      makePhoto: 'Zrobić zdjęcie',
      cityTax: 'Podatek miejski od osoby za noc',
      taxAdult: '18 lat i więcej: {adult} €',
      taxChildren: 'od 7 do 18 lat: {children} €',
      taxBaby: '6 lat i młodsi: {baby} €',
      total: 'Łączny podatek: {total} €',
      extraPay: 'Dopłata za dodatkowych gości wynosi {extraPayment} €',
      makePhotoTitle: 'Zrób zdjęcia swoich paszportów lub identyfikatorów kart',
    },
  },
  sl: {
    common: {
      back: 'Nazaj',
      next: 'Naslednji korak',
      exit: 'Izhod',
      error: 'Prišlo je do napake, obrnite se na podporo',
      close: 'Zapri',
      cancel: 'Prekliči',
      done: 'Končano',
    },
    selectBooking: {
      haveBooking: 'Imam rezervacijo',
      checkOut: 'Odjava',
      wantToBook: 'Želim rezervirati'
    },
    confirmation: {
      search: 'Iskanje',
      information: 'Informacije',
      rules: 'Pravila',
      tax: 'Davek',
      payment: 'Plačilo',
      checkInDetails: 'Podrobnosti o prijavi',
    },
    instruction: {
      register: 'Prijavite svoje goste',
      pay: 'in plačati mestni davek',
    },
    payment: {
      debt: 'Vaš dolg je {debt} €',
      cash: 'Ne morem plačati s kartico',
      success: 'Hvala za vaše plačilo. Lahko greš na naslednji korak',
      pay: 'Plačaj',
    },
    photos: {
      takePhoto: 'Posnemi fotografijo',
      remove: 'Odstrani',
      upload: 'Naloži',
    },
    search: {
      property: 'Hotel',
      room: 'Soba',
      checkIn: 'Prijava',
      checkOut: 'Odjava',
      originalReferrer: 'Prvotni napotitelj',
      label: 'Vpišite priimek osebe, ki je ustvarila številko rezervacije ali naročila',
      choose: 'Izberite svojo rezervacijo',
      restriction: 'Registracija je odprta le 4 dni pred prihodom',
    },
    bookingInfo: {
      header: 'Podrobnosti o vaši rezervaciji',
      roomNumber: 'Številka sobe',
      checkIn: 'Prijava',
      checkOut: 'Odjava',
      fullName: 'Polno ime',
      originalReferrer: 'Prvotni napotitelj',
      smartLockCode: 'Koda pametnega zaklepanja',
      call: 'Pokličite nas',
      rules: 'Pravila',
      howToMakeIn: 'Kako narediti noter',
      facilities: 'Objekti',
      extras: 'Dodatki',
    },
    checkInDetails: {
      email: 'Prosimo vnesite svoj e-mail',
      invalidEmail: 'Neveljaven e-poštni naslov',
      sent: 'Informacije so bile poslane na {email}',
      information: 'Informacije o prijavi',
      askQuestion: 'Postavi vprašanje',
      feedback: 'Pošlji povratno informacijo',
      sendToEmail: 'Pošlji te podatke na moj e-poštni naslov',
    },
    checkout: {
      search: 'Iskanje',
      checkOutDetails: 'Podrobnosti o odjavi',
    },
    checkOutDetails: {
      askQuestion: 'Postavi vprašanje',
      feedback: 'Pošlji povratno informacijo',
    },
    feedback: {
      sent: 'Vaše sporočilo je bilo poslano',
    },
    rules: {
      header: 'Življenjska pravila',
      agree: 'se strinjam',
    },
    tax: {
      guestLimit: 'Ne moremo oživiti več kot {limit} gostov',
      extraGuest: 'Za dodatnega gosta boste morali plačati',
      lessDocs: 'Ne pozabite dodati fotografije dokumenta za vsakega gosta',
      enterAdults: 'Vnesite število odraslih (18 let in več)',
      enterChildren: 'Vnesite število otrok (od 7 let do 18 let)',
      enterBabies: 'Vnesite število otrok (od 4 let do 7)',
      enterSucklings: 'Vnesite število otrok (4 leta in manj)',
      passportOrId: 'Za vsakega gosta predložite potni list ali osebno izkaznico',
      makePhoto: 'Naredi fotografijo',
      cityTax: 'Mestna taksa za osebo na noč',
      taxAdult: '18 let in več: {adult} €',
      taxChildren: 'od 7 do 18 let: {children} €',
      taxBaby: '6 let in mlajši: {baby} €',
      total: 'Skupni davek: {total} €',
      extraPay: 'Doplačilo za dodatne goste znaša {extraPayment} €',
      makePhotoTitle: 'Fotografirajte svoje potne liste ali osebne izkaznice',
    },
  },
  es: {
    common: {
      back: 'Atrás',
      next: 'Próximo paso',
      exit: 'Salida',
      error: 'Se produjo un error, póngase en contacto con el soporte.',
      close: 'Cerca',
      cancel: 'Cancelar',
      done: 'Hecho',
    },
    selectBooking: {
      haveBooking: 'tengo una reserva',
      checkOut: 'Verificar',
      wantToBook: 'quiero reservar'
    },
    confirmation: {
      search: 'Buscar',
      information: 'Información',
      rules: 'Normas',
      tax: 'Impuesto',
      payment: 'Pago',
      checkInDetails: 'Detalles de registro',
    },
    instruction: {
      register: 'Debes registrar a tus invitados',
      pay: 'y pagar el impuesto municipal',
    },
    payment: {
      debt: 'tu deuda es {debt} €',
      cash: 'no puedo pagar con tarjeta',
      success: 'Gracias por tu pago. Puedes ir al siguiente paso',
      pay: 'Pagar',
    },
    photos: {
      takePhoto: 'Tomar foto',
      remove: 'Eliminar',
      upload: 'Subir',
    },
    search: {
      property: 'Propiedad',
      room: 'Habitación',
      checkIn: 'Registrarse',
      checkOut: 'Verificar',
      originalReferrer: 'Referencia original',
      label: 'Introduce el apellido de quien ha creado la reserva o número de pedido',
      choose: 'Elige tu Reserva',
      restriction: 'El registro está abierto 4 días antes del check-in solamente',
    },
    bookingInfo: {
      header: 'Detalles sobre su reserva',
      roomNumber: 'Número de habitación',
      checkIn: 'Registrarse',
      checkOut: 'Verificar',
      fullName: 'Nombre completo',
      originalReferrer: 'Referencia original',
      smartLockCode: 'Código de bloqueo inteligente',
      call: 'Llámenos',
      rules: 'Normas',
      howToMakeIn: 'como hacer en',
      facilities: 'Instalaciones',
      extras: 'Extras',
    },
    checkInDetails: {
      email: 'Por favor ingrese su correo electrónico',
      invalidEmail: 'Email inválido',
      sent: 'La información ha sido enviada a {email}',
      information: 'información de check-in',
      askQuestion: 'Hacer una pregunta',
      feedback: 'Enviar comentarios',
      sendToEmail: 'Enviar esta información a mi dirección de correo electrónico',
    },
    checkout: {
      search: 'Buscar',
      checkOutDetails: 'Detalles de pago',
    },
    checkOutDetails: {
      askQuestion: 'Hacer una pregunta',
      feedback: 'Enviar comentarios',
    },
    feedback: {
      sent: 'Tu mensaje ha sido enviado',
    },
    rules: {
      header: 'Reglas de vida',
      agree: 'estoy de acuerdo',
    },
    tax: {
      guestLimit: 'No podemos revivir a más de {limit} invitados',
      extraGuest: 'Se le pedirá que pague por un invitado adicional',
      lessDocs: 'No olvide agregar una foto de documento para cada invitado',
      enterAdults: 'Ingrese la cantidad de adultos (mayores de 18 años)',
      enterChildren: 'Ingrese cantidad de Niños (desde 7 años hasta 18 años)',
      enterBabies: 'Ingrese cantidad de Niños (desde 4 años hasta 7)',
      enterSucklings: 'Ingrese la cantidad de niños (4 años y menores)',
      passportOrId: 'Proporcione pasaporte o identificación de tarjeta para cada huésped',
      makePhoto: 'Hacer una foto',
      cityTax: 'El impuesto municipal para una persona por noche',
      taxAdult: 'A partir de 18 años: {adult} €',
      taxChildren: 'de 7 años a 18 años: {children} €',
      taxBaby: '6 años y menos: {baby} €',
      total: 'Impuesto total: {total} €',
      extraPay: 'El pago adicional para invitados adicionales es {extraPayment} €',
      makePhotoTitle: 'Haz fotos de tus pasaportes o carnés de identidad',
    },
  },
});
